# Server port
server.port=8093

# Config database
spring.datasource.url=jdbc:postgresql://localhost:5432/db_inventory_stock
spring.datasource.username=postgres
spring.datasource.password=1998
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#Execute scrips in /resource
spring.sql.init.mode=always

# Kafka Bootstrap server
spring.kafka.bootstrap-servers=localhost:9092

# Kafka order group
spring.kafka.consumer.group-id=order-group

# Kafka offset
spring.kafka.consumer.auto-offset-reset=latest

# Kafka producer
spring.kafka.producer.inventory.product.has.stock.topic=product_has_stock
spring.kafka.producer.inventory.product.out.of.stock.topic=product_out_of_stock

# Kafka Consumer
spring.kafka.consumer.inventory.requesting.product.stock.topic=requesting_product
spring.kafka.consumer.inventory.rollback.product.topic=rollback_product
spring.kafka.consumer.order.payment.success.topic=order_confirmed_payment

